sudo: false
language: c++

# Defer the actual build script to travis-build.sh
script: Build/travis-build.sh

stages:
  - build
  - notify

# Notify Discord when any job fails.
after_failure: Build/notify-discord.sh failure $DISCORD_WEBHOOK_URL

# Build configuration matrix
jobs:
  include:
    - stage: build
      name: "ARM64 UbuntuBionic/GCC"
      arch: arm64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=NO LLVM_URL=http://releases.llvm.org/9.0.0/clang+llvm-9.0.0-aarch64-linux-gnu.tar.xz
      addons:
        apt:
          packages:
            - zlib1g-dev

    - stage: build
      name: "OSX/Xcode10.3"
      arch: amd64
      os: osx
      osx_image: xcode10.3
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.0/clang+llvm-6.0.0-x86_64-apple-darwin.tar.xz

    - stage: build
      name: "OSX/Xcode11"
      arch: amd64
      os: osx
      osx_image: xcode11
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.0/clang+llvm-6.0.0-x86_64-apple-darwin.tar.xz
    
    - stage: build
      name: "OSX/Xcode11 ENABLE_UNWIND=NO"
      arch: amd64
      os: osx
      osx_image: xcode11
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=NO LLVM_URL=http://releases.llvm.org/6.0.0/clang+llvm-6.0.0-x86_64-apple-darwin.tar.xz

    - stage: build
      name: "UbuntuXenial/GCC"
      arch: amd64
      os: linux
      dist: xenial
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuXenial/Clang"
      arch: amd64
      os: linux
      dist: xenial
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/Clang"
      arch: amd64
      os: linux
      dist: bionic
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC ENABLE_UNWIND=NO"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=NO LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC STATIC_LINKING"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=YES ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC RELEASE_ASSERTS"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=YES ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC ASAN"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=YES ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=NO ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC UBSAN"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=YES ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=NO ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/Clang ASAN"
      arch: amd64
      os: linux
      dist: bionic
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=YES ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=NO ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/Clang UBSAN"
      arch: amd64
      os: linux
      dist: bionic
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=YES ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=NO ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/Clang TSAN"
      arch: amd64
      os: linux
      dist: bionic
      compiler: clang
      env: ENABLE_RUNTIME=YES ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=YES ENABLE_LIBFUZZER=NO ENABLE_TSAN=YES ENABLE_RELEASE=YES ENABLE_DEBUG=NO ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: build
      name: "UbuntuBionic/GCC ENABLE_RUNTIME=NO"
      arch: amd64
      os: linux
      dist: bionic
      compiler: gcc
      env: ENABLE_RUNTIME=NO ENABLE_STATIC_LINKING=NO ENABLE_RELEASE_ASSERTS=NO ENABLE_ASAN=NO ENABLE_UBSAN=NO ENABLE_LIBFUZZER=NO ENABLE_TSAN=NO ENABLE_RELEASE=YES ENABLE_DEBUG=YES ENABLE_UNWIND=YES LLVM_URL=http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz

    - stage: notify
      name: "Notify Discord"
      os: linux
      dist: bionic
      install: skip
      script: Build/notify-discord.sh success $DISCORD_WEBHOOK_URL